spring.application.name=DevOpsConsole

server.port=8081

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
